MPESA_CONSUMER_KEY=DvznKOKmax5rOkxSCp0vxKgGislEjadQ3ii4GdDGzMNblxlg
MPESA_CONSUMER_SECRET=kVz9OWjtMN7jfRs30CdKRVf0BWOvmQnaaX2QmESGPeDzERQUO2GACnXNGCFz3GAs
MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_PAYBILL=
MPESA_ACCOUNT_REF=SmartInvest-Africa
MPESA_CALLBACK_URL=http://localhost:3000/api/pay/mpesa/callback
MPESA_ENV=sandbox

PAYPAL_CLIENT_ID=ARU8Rt_HDmVDC9K0r4RM27Iuefjz3vXFYHoVwfyJm18pdKPsoGzidwn-6POFCu4DbEpqSOQyDYJYYPNg
PAYPAL_CLIENT_SECRET=EANO7Bs0oQ4-AIcGu2zvKVWBqSalxw5zqLeS-kg2rc2osrQhabG-fOy6pdQOZZES3ICnNX2DwcVU1JvS
PAYPAL_ENV=sandbox
PAYPAL_RETURN_URL=http://localhost:3000/paypal/return
PAYPAL_CANCEL_URL=http://localhost:3000/paypal/cancel

PORT=3000
