# Copy this file to .env and fill in real credentials. DO NOT commit .env with secrets.

# M-Pesa (Daraja)
MPESA_CONSUMER_KEY=DvznKOKmax5rOkxSCp0vxKgGislEjadQ3ii4GdDGzMNblxlg
MPESA_CONSUMER_SECRET=kVz9OWjtMN7jfRs30CdKRVf0BWOvmQnaaX2QmESGPeDzERQUO2GACnXNGCFz3GAs
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=

# PayPal
PAYPAL_CLIENT_ID=ARU8Rt_HDmVDC9K0r4RM27Iuefjz3vXFYHoVwfyJm18pdKPsoGzidwn-6POFCu4DbEpqSOQyDYJYYPNg
PAYPAL_CLIENT_SECRET=EANO7Bs0oQ4-AIcGu2zvKVWBqSalxw5zqLeS-kg2rc2osrQhabG-fOy6pdQOZZES3ICnNX2DwcVU1JvS
PAYPAL_ENV=sandbox
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=

# Server
PORT=3000
